is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ensek.TechTest.MeterRead.Services
build_property.ProjectDir = C:\Maran\Akil\Ensek.TechTest\api\Ensek.TechTest.MeterRead\Ensek.TechTest.MeterRead.Services\
